<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    >
    <!-- title -->
    <include
        android:id="@+id/title_normal"
        layout="@layout/layout_title_normal" />
    <ScrollView
        android:layout_below="@+id/title_normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="@dimen/value_10dp"
                android:layout_marginLeft="@dimen/value_10dp"
                android:id="@+id/nomal_set_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="常规设置"
                android:textSize="@dimen/value_12sp"
                android:textColor="@color/mainColor"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/value_1dp"
                android:background="@color/division_color"/>
            <LinearLayout
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/change_user_pic_lly"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/value_10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/value_15sp"
                        android:text="更改头像"/>

                    <com.team7619.keepdoing.myviews.CircleImage.RoundImageView
                        android:id="@+id/user_pic_roundiv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/xing">
                    </com.team7619.keepdoing.myviews.CircleImage.RoundImageView>
                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:background="@color/division_color"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/value_10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/value_15sp"
                        android:text="更改昵称"/>

                    <TextView
                        android:id="@+id/user_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/value_15sp"
                        android:textColor="@color/text_hint_division"
                        android:text="SunnyTime"/>
                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/value_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/value_1dp"
                    android:background="@color/division_color"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>